<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tingmon/Downloads/gibhub backup/link_in_bomberland-master/LinkInBomberland/Content/Fonts/Regular.spritefont</SourceFile>
  <SourceTime>2023-07-14T13:20:55.2376258-06:00</SourceTime>
  <DestFile>C:/Users/tingmon/Downloads/gibhub backup/link_in_bomberland-master/LinkInBomberland/Content/bin/Windows/Fonts/Regular.xnb</DestFile>
  <DestTime>2023-07-17T14:39:08.1803221-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>