<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tingmon/source/repos/LinkInBomberland/LinkInBomberland/Content/Fonts/Regular.spritefont</SourceFile>
  <SourceTime>2020-11-18T09:12:17.4480507-05:00</SourceTime>
  <DestFile>C:/Users/tingmon/source/repos/LinkInBomberland/LinkInBomberland/Content/bin/Windows/Fonts/Regular.xnb</DestFile>
  <DestTime>2020-12-09T05:31:09.0101059-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>