<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Downloads/PEER interview/Solution/LinkInBomberland/LinkInBomberland/Content/Sounds/gun.wav</SourceFile>
  <SourceTime>2019-10-08T17:49:06.4740432-04:00</SourceTime>
  <DestFile>E:/Downloads/PEER interview/Solution/LinkInBomberland/LinkInBomberland/Content/bin/Windows/Content/Sounds/gun.xnb</DestFile>
  <DestTime>2021-02-17T23:43:00.474995-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>