<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tingmon/source/repos/LinkInBomberland/LinkInBomberland/Content/Sounds/13. Milkshake.mp3</SourceFile>
  <SourceTime>2019-12-29T10:09:48-05:00</SourceTime>
  <DestFile>C:/Users/tingmon/source/repos/LinkInBomberland/LinkInBomberland/Content/bin/Windows/Sounds/13. Milkshake.xnb</DestFile>
  <DestTime>2020-12-09T05:31:11.1908996-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/tingmon/source/repos/LinkInBomberland/LinkInBomberland/Content/bin/Windows/Sounds/13. Milkshake.wma</string>
  </BuildOutput>
</PipelineBuildEvent>