<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tingmon/Downloads/gibhub backup/link_in_bomberland-master/LinkInBomberland/Content/Sounds/military.mp3</SourceFile>
  <SourceTime>2021-02-18T20:45:53-07:00</SourceTime>
  <DestFile>C:/Users/tingmon/Downloads/gibhub backup/link_in_bomberland-master/LinkInBomberland/Content/bin/Windows/Sounds/military.xnb</DestFile>
  <DestTime>2023-07-14T23:55:23.0073477-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/tingmon/Downloads/gibhub backup/link_in_bomberland-master/LinkInBomberland/Content/bin/Windows/Sounds/military.wma</string>
  </BuildOutput>
</PipelineBuildEvent>